{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BhumiLogisticsDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "THIS-IS-A-DEV-ONLY-SECRET-REPLACE-BEFORE-PRODUCTION-32CHARS+",
    "Issuer": "BhumiLogistics",
    "Audience": "BhumiLogisticsClients",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
